{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YouTubeApiKey": "AIzaSyBXqqfwhrUMd4tV1yu_CF1hb2dCFhJpsHI",
  "AllowedHosts": "*"
}
